@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&family=Cabin:wght@500&family=Lumanosimo&family=Rock+Salt&family=Rubik+Glitch+Pop&family=Ysabeau+Office:wght@500&display=swap');

body {
  font-family: 'Cabin', serif;
}

.page-title {
  display: flex !important;
  text-align: center;
  justify-content: center !important;
  align-items: center;
  font-size: 50px;

  color: rgba(123, 0, 255, 0.893);
  width: fit-content;
  height: 200px;
  align-content: center;
}

.page-picture {
  display: flex !important;
  text-align: center;

  align-items: center;
  margin: 20px 10px;
  align-content: center;
}

.page-title h1,
.page-picture h1 {
  font-family: 'Rock Salt', cursive;
  font-size: 40px;
}

.page-picture h1 {
  color: yellow;

  text-align: left;

  margin: 30px;
  margin-left: 10px;
  margin-top: 45px;
  font-size: 30px;
}

.menu {
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  z-index: 100;
}

.menu a {
  color: white !important;
}

.dev-title {
  font-size: 13px !important;
  opacity: calc(1 - 0.3);
  font-style: italic;
}

.page-title h2 {
  font-size: 25px;
  color: rgb(245, 241, 7);

  font-family: 'Advent Pro', sans-serif;
  font-style: italic;
  margin-top: 25px;
}

.form-container {
  max-width: 500px;

  margin: auto;
}

.green {
  color: rgb(42, 225, 94);
  font-family: 'Ysabeau Office', sans-serif;
}

.foot {
  display: flex;
  margin: auto;
  text-align: center;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.anti {
  display: flex;
  align-items: center;
  margin-top: -50px;
  margin-left: 25px;
  z-index: 2;
}

.form h1 {
  display: block !important;
  text-align: center;
  font-size: 50px;
  margin-top: 10px;
  color: rgba(123, 0, 255, 0.893);
  font-family: 'Rock Salt', cursive;
}

.form {
  font-size: 18px !important;
}

.field {
  width: 90%;
}

.logo-image {
  max-height: 200px;
  margin-right: -25px;
}

.image {
  border-radius: 50%;
  background-color: transparent !important;
}

.description {
  display: flex;
  margin: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  height: fit-content;
  width: 95%;
  min-height: 100px;
  color: rgb(250, 250, 41) !important;
  padding: 1px;
  opacity: calc(1 - 0.1);
  border: white solid 1px;
  font-size: 18px;
}

.profile-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.content {
  background: linear-gradient(
    90deg,
    rgb(51, 51, 51) 20%,
    rgb(19, 19, 19) 100%
  ) !important;
}

.yellow {
  color: yellow;
}

.extra {
  display: flex;
  margin: auto;
  text-align: center;
  justify-content: center;
}

.extra a {
  color: white !important;
}

.profileIcon {
  font-size: 30px;
  margin: 0px !important;
  padding: 10px !important;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 10px;
}

.banner {
  position: relative;
  margin: auto;
  height: 120px;
  width: 120px;
  background: url('./assets/banner-pic.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  opacity: calc(1 - 0.3);
  border: greenyellow 3px solid;
}

.divider {
  background-color: yellow;
  opacity: 0.4;
}

.col {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.profile-icon {
  font-size: 30px !important;
}

.button {
  font-size: 16px !important;
}

.profile-foot {
  color: white !important;
}

.post-banner {
  position: relative;
  margin: auto;
  height: 120px;
  width: 120px;
  background: url('./assets/post-banner.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  opacity: calc(1 - 0.3);
  border: greenyellow 3px solid;
}

.post-banner:hover,
.dev-banner:hover,
.banner:hover {
  scale: 1.1;
  opacity: calc(1);
}

.dev-banner {
  position: relative;
  margin: auto;
  height: 120px;
  width: 120px;
  background: url('./assets/dev-banner.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  opacity: calc(1 - 0.1);
  border: greenyellow 3px solid;
}

.header {
  font-family: 'Rock Salt', cursive !important;
  padding: 5px;
  color: white !important;
}

.meta {
  color: white !important;
}

.about {
  background-color: rgb(42, 225, 94) !important;
}

.about a {
  color: white !important;
  font-size: large;
}

.about a:hover {
  color: yellow !important;
  font-size: larger;
}

.orange {
  color: orange !important;
  font-style: italic;
  font-size: small !important;
}

.about img {
  max-height: 150px;
  max-width: 150px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homeIcon {
  font-size: 30px !important;
  padding: 10px !important;
}

.contact-strip {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-top: 10px;
  margin-left: -15px;
}

.contact-strip a {
  font-size: 30px !important;
  margin: 15px;
}

.dev {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  width: fit-content !important;
}

.contain-post {
  display: flex;
  justify-content: center !important;
  text-align: center;
  margin: auto;
  height: 300px;
  width: 100%;
}

.newPost {
  width: 100%;
  align-items: center;
  display: flex;
  margin: auto;
  justify-content: center;
  flex-direction: column;
}

.newPost h1 {
  font-family: 'Rock Salt', cursive;
  color: greenyellow;
}

.newPost textarea {
  width: 350px !important;
  height: 150px;
  margin-left: -20px !important;
  border: 2px solid rgb(193, 232, 22) !important;
  border-radius: 25px !important;
  background: linear-gradient(
    360deg,
    rgb(255, 255, 255),
    rgb(188, 250, 198)
  ) !important;
  color: white;
}

.newPost form {
  margin: 0px !important;
}

.comments {
  width: 100%;
}

.social {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;

  margin-top: 3px;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes tilt-shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(0eg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes horizontal-shaking {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@media screen and (max-width: 600px) {
  .scoot-left h1 {
    margin-left: -10px;
  }

  .logo-image {
    margin-left: 20px;
  }

  .column {
    display: flex;
    justify-content: center;
    min-width: 300px;
  }

  #feed {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: center;
  }

  .extra {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .page-picture {
    margin: 0px;
    width: 100%;
    flex-direction: column;
  }

  .page-picture h1 {
    font-size: 15px;
    margin-top: 30px;
  }

  .post-banner,
  .dev-banner,
  .banner {
    height: 80px;
    width: 80px;
  }

  .form textarea {
    width: 250px !important;
  }
}
